<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akvaristika</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><h1>Akvaristika</h1></a></div>
        <ul>
            <li><a href="../Akvarijnirybicky.html">Akvarijní rybičky</a></li>
            <li><a href="../Vybavení.html">Vybavení</a></li>
            <li><a href="../Galerie.html">Galerie</a></li>
            <li><a href="../Kontakt.html">Kontakt</a></li>
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
    </header>

    <style>
       

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
            max-width: 100vw;
            background: none;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        .title {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            border: 1px solid #ddd;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .table {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            border: 1px solid #890101;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #be1212;
        }

        .description {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            border: 1px solid #ddd;
            padding: 20px;
            font-size: 18px;
        }

        .photos {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            border: 1px solid #ddd;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
            padding: 10px;
        }
        .photos div img{
            width:150px;
        }

        .photos div {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"><img src="./obrazky/skalarmnau.300jpg.jpg" alt=""></div>
        <div class="title">
            <h3>SKALÁR JAN</h3>
            <ul>
                <li>Položka 1</li>
                <li>Položka 2</li>
            </ul>
        </div>
        <div class="table"><table>
            <caption>
                <p><br></p>
            </caption>
            <thead>
                <tr>
                    <th>Velikost</th>
                    <th>Teplota</th>
                    <th>pH</th>
                    <th>Cena</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>12</b></td>
                    <td><b>24</b></td>
                    <td><b>6</b></td>
                    <td><b>80</b></td>
                </tr>
                <tr>
                    <td>cm</td>
                    <td>°C</td>
                    <td>I</td>
                    <td>Kč</td>
                </tr>
                <tr>
                    <td><b>20</b></td>
                    <td><b>28</b></td>
                    <td><b>7.6</b></td>
                    <td><b>300</b></td>
                </tr>
            </tbody>
        </table>
    </div>
        <div class="description">Skubidi skalar</div>
        <div class="photos">
            <div><img src="./obrazky/beta2.jpg" alt=""></div>
            <div><img src="./obrazky/pterophyllum-scalare-amazonia-aquarium-fish-wallpaper-preview.jpg" alt=""></div>
            <div><img src="./obrazky/pterophyllum-scalare-amazonia-aquarium-fish-wallpaper-preview.jpg" alt=""></div>
            <div><img src="./obrazky/pterophyllum-scalare-amazonia-aquarium-fish-wallpaper-preview.jpg" alt=""></div>
            
        </div>
    </div>
</body>
</html>


